{
  "name": "clts",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "babel-node": "DEBUG=ppLog babel-node",
    "start": "nodemon --exec yarn run babel-node -- ./bin/www",
    "build": "babel src -d dist",
    "cjs": "cjs-to-es6",
    "initData": "nodemon --exec yarn run babel-node -- ./tools/initData.js",
    "genData": "yarn run babel-node -- ./tools/initData.js",
    "test": "mocha --exit --compilers js:babel-core/register test --reporter mochawesome",
    "genData_izz": "yarn run babel-node -- ./tools_izz/initData_izz.js",
    "test_izz": "mocha --exit --compilers js:babel-core/register test/test_izz.js --reporter mochawesome  --timeout 5000",
    "test_penn": "mocha --exit --compilers js:babel-core/register test/test_penn.js --reporter mochawesome  --timeout 5000"
  },
  "dependencies": {
    "ajv": "^6.4.0",
    "ajv-i18n": "^3.2.0",
    "babel-plugin-wildcard": "^4.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "debug": "^3.1.0",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.0",
    "lodash": "^4.17.5",
    "moment": "^2.21.0",
    "morgan": "^1.9.0",
    "mysql2": "^1.5.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.1",
    "sequelize": "^4.36.1",
    "serve-favicon": "^2.4.5",
    "uuid": "^3.2.1"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-plugin-transform-es2015-destructuring": "^6.23.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "cjs-to-es6": "^1.0.1",
    "eslint": "^4.19.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.9.0",
    "mocha": "^5.0.5",
    "mochawesome": "^3.0.2"
  }
}
